NODE_ENV=development

# Database Configurations
DB_TYPE=sqlite
# DATABASE_URL=
# DB_PORT=
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
DB_DATABASE=./example.db
DB_SYNCHRONIZE=false
DB_MIGRATIONS_RUN=true
# DB_TIMEOUT=60000
DB_LOGGING=false
DB_SSL=false

# Swagger Configurations
SWAGGER_ENABLED=true
SWAGGER_TITLE=NestJS
SWAGGER_DESCRIPTION="Uma API em NestJS"
SWAGGER_VERSION=1.0
SWAGGER_TAG=v1

# API Configurations
API_BASE_PATH=
PORT=3000
